logging.level.web = DEBUG
ibm.apiKey = N7uRksaoJuXLCtEV4ShKXyzPW1ubxb2zRiIw2WAGbLlJ2Xf
ibm.url = https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/ea293cdf-3d2d-4cae-9700-c9Xyz5159264f3b
